<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6E3FC2C6-C597-E899-11F0-2A7E686C035D" name="agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="390250E9-18CE-0EE3-B90B-2DA5C8B07966" name="bazen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25F2D3B8-1A56-AC91-C08F-8B028878B6F6" name="cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D956B3C-767E-07C5-AFAE-4592FF00006C" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25531660-11C7-A9CA-E74F-177E051A682D" name="kuca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB26720D-0ACD-FD31-B7B5-F3072C92DB73" name="lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE7C8F76-852B-D9C7-3D89-122109B26865" name="najmodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92A08F63-2868-30DB-5803-630F9D555BD4" name="namena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" name="nekretnina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38137A89-3FA8-3CD2-968B-FBEBC240FC23" name="oglas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01C54C51-6E08-F051-6331-73DD6D815CCC" name="parking_mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A46CD8E8-24DA-2C00-93B2-67A62F581AE2" name="poslovni_prostor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="874BC9FE-A394-B33E-59E3-8DE958AAA146" name="pripada_tipu_oglasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22147FE0-4322-C2F9-F4AD-14BEC05083F6" name="stan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BC3F3CB-8220-F43E-2025-D6B99DF1BDA4" name="tip_cene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3072E31B-80DD-FCF5-4B58-2FC9EA893B92" name="tip_oglasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE875C8-D98D-98DE-4E8F-8183625E3161" name="zakup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B057B210-ACCE-FBD0-39AA-95C7CD0C65B1" name="zakupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B25A4895-E33E-31EC-77B6-CEB4FF47BE5D" name="agent_agent_FK" seqName="seg_0" containerID="6E3FC2C6-C597-E899-11F0-2A7E686C035D" refContainerID="6E3FC2C6-C597-E899-11F0-2A7E686C035D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="6E3FC2C6-C597-E899-11F0-2A7E686C035D" propertyTargetId="6E3FC2C6-C597-E899-11F0-2A7E686C035D"/>
   <object objectType="FKIndexAssociation" objectID="2502ABE9-B5C5-4464-796C-ACE03DD36222" name="bazen_kuca_FK" seqName="seg_0" containerID="390250E9-18CE-0EE3-B90B-2DA5C8B07966" refContainerID="25531660-11C7-A9CA-E74F-177E051A682D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="25531660-11C7-A9CA-E74F-177E051A682D" propertyTargetId="390250E9-18CE-0EE3-B90B-2DA5C8B07966"/>
   <object objectType="FKIndexAssociation" objectID="775E3D12-5D38-1E71-00BA-8B38F742B66A" name="cena_nekretnina_FK" seqName="seg_0" containerID="25F2D3B8-1A56-AC91-C08F-8B028878B6F6" refContainerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyTargetId="25F2D3B8-1A56-AC91-C08F-8B028878B6F6"/>
   <object objectType="FKIndexAssociation" objectID="144AA006-452D-CA32-F330-4FDA1B120616" name="cena_tip_cene_FK" seqName="seg_0" containerID="25F2D3B8-1A56-AC91-C08F-8B028878B6F6" refContainerID="7BC3F3CB-8220-F43E-2025-D6B99DF1BDA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="7BC3F3CB-8220-F43E-2025-D6B99DF1BDA4" propertyTargetId="25F2D3B8-1A56-AC91-C08F-8B028878B6F6"/>
   <object objectType="FKIndexAssociation" objectID="E267493D-17FE-CBDA-722F-895C0C99BEE8" name="ima_namena_FK" seqName="seg_0" containerID="9D956B3C-767E-07C5-AFAE-4592FF00006C" refContainerID="92A08F63-2868-30DB-5803-630F9D555BD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="92A08F63-2868-30DB-5803-630F9D555BD4" propertyTargetId="9D956B3C-767E-07C5-AFAE-4592FF00006C"/>
   <object objectType="FKIndexAssociation" objectID="C2B29706-4410-74A9-AC9B-C7989F3AFBD1" name="ima_poslovni_prostor_FK" seqName="seg_0" containerID="9D956B3C-767E-07C5-AFAE-4592FF00006C" refContainerID="A46CD8E8-24DA-2C00-93B2-67A62F581AE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="A46CD8E8-24DA-2C00-93B2-67A62F581AE2" propertyTargetId="9D956B3C-767E-07C5-AFAE-4592FF00006C"/>
   <object objectType="FKIndexAssociation" objectID="0EF0B708-5C20-F5F3-EEC9-2F5E060F5A49" name="kuca_nekretnina_FK" seqName="seg_0" containerID="25531660-11C7-A9CA-E74F-177E051A682D" refContainerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyTargetId="25531660-11C7-A9CA-E74F-177E051A682D"/>
   <object objectType="FKIndexAssociation" objectID="EFC1FD35-FC18-030E-8E03-9BE662119FEF" name="nekretnina_agent_FK" seqName="seg_0" containerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" refContainerID="6E3FC2C6-C597-E899-11F0-2A7E686C035D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="6E3FC2C6-C597-E899-11F0-2A7E686C035D" propertyTargetId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5"/>
   <object objectType="FKIndexAssociation" objectID="1C4DA0B3-7AF8-65A5-9EA2-E4861B834DFF" name="nekretnina_lokacija_FK" seqName="seg_0" containerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" refContainerID="DB26720D-0ACD-FD31-B7B5-F3072C92DB73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="DB26720D-0ACD-FD31-B7B5-F3072C92DB73" propertyTargetId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5"/>
   <object objectType="FKIndexAssociation" objectID="1B6ACF21-190C-BFFE-B624-EEC4DC370478" name="nekretnina_najmodavac_FK" seqName="seg_0" containerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" refContainerID="DE7C8F76-852B-D9C7-3D89-122109B26865" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="DE7C8F76-852B-D9C7-3D89-122109B26865" propertyTargetId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5"/>
   <object objectType="FKIndexAssociation" objectID="94BA1B2D-2B59-6F12-83F7-AA997F257C91" name="oglas_nekretnina_FK" seqName="seg_0" containerID="38137A89-3FA8-3CD2-968B-FBEBC240FC23" refContainerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyTargetId="38137A89-3FA8-3CD2-968B-FBEBC240FC23"/>
   <object objectType="FKIndexAssociation" objectID="C3596AFB-968C-A0E4-438A-9DBE3CC96E8E" name="parking_mesto_nekretnina_FK" seqName="seg_0" containerID="01C54C51-6E08-F051-6331-73DD6D815CCC" refContainerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyTargetId="01C54C51-6E08-F051-6331-73DD6D815CCC"/>
   <object objectType="FKIndexAssociation" objectID="616FD9E8-3481-D831-77E9-E5454918F46D" name="poslovni_prostor_nekretnina_FK" seqName="seg_0" containerID="A46CD8E8-24DA-2C00-93B2-67A62F581AE2" refContainerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyTargetId="A46CD8E8-24DA-2C00-93B2-67A62F581AE2"/>
   <object objectType="FKIndexAssociation" objectID="AED1B364-DFF2-69C1-597D-601E18300258" name="pripada_tipu_o_o_FK" seqName="seg_0" containerID="874BC9FE-A394-B33E-59E3-8DE958AAA146" refContainerID="38137A89-3FA8-3CD2-968B-FBEBC240FC23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="38137A89-3FA8-3CD2-968B-FBEBC240FC23" propertyTargetId="874BC9FE-A394-B33E-59E3-8DE958AAA146"/>
   <object objectType="FKIndexAssociation" objectID="36316330-17F0-3367-217B-43D939A5BC68" name="pripada_tipu_o_tip_o_FK" seqName="seg_0" containerID="874BC9FE-A394-B33E-59E3-8DE958AAA146" refContainerID="3072E31B-80DD-FCF5-4B58-2FC9EA893B92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="3072E31B-80DD-FCF5-4B58-2FC9EA893B92" propertyTargetId="874BC9FE-A394-B33E-59E3-8DE958AAA146"/>
   <object objectType="FKIndexAssociation" objectID="49AA311E-E030-31AC-E8DF-6A06AC9B4C75" name="stan_nekretnina_FK" seqName="seg_0" containerID="22147FE0-4322-C2F9-F4AD-14BEC05083F6" refContainerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyTargetId="22147FE0-4322-C2F9-F4AD-14BEC05083F6"/>
   <object objectType="FKIndexAssociation" objectID="C65CC9D5-DC95-3D44-C3E3-D954EC5A8F3A" name="zakup_nekretnina_FK" seqName="seg_0" containerID="3FE875C8-D98D-98DE-4E8F-8183625E3161" refContainerID="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B6F31B4D-EE72-58B8-DF76-1542D459FBE5" propertyTargetId="3FE875C8-D98D-98DE-4E8F-8183625E3161"/>
   <object objectType="FKIndexAssociation" objectID="2A52B1A5-D336-9505-60F2-EED0B7B2E0A9" name="zakup_zakupac_FK" seqName="seg_0" containerID="3FE875C8-D98D-98DE-4E8F-8183625E3161" refContainerID="B057B210-ACCE-FBD0-39AA-95C7CD0C65B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="B057B210-ACCE-FBD0-39AA-95C7CD0C65B1" propertyTargetId="3FE875C8-D98D-98DE-4E8F-8183625E3161"/>
   <object objectType="FKArc" objectID="1568F1E2-196C-6724-C92D-8364E2589224" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="66F8ECA0-9B1F-2178-CFCC-73347E8B8DAD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
