<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1461FA97-ED51-A06D-B948-996F2E8F7A3B" name="agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B57F8E5-E2C4-DBC3-D2AC-92E3C905F671" name="bazen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86F51F45-A599-712F-C118-8C4E4EEE4AAF" name="cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24539356-2C1E-202C-CCF5-DE64C494EABC" name="klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7477331-BD30-196D-D1C0-A486DF994BE6" name="kuca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82912467-FD64-149C-8CD3-6124E349A55C" name="lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02351313-4741-054E-EB57-3E5325548543" name="najmodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EFF6655-0850-D8B0-8539-EA390953BFC9" name="namena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18440C00-D7D9-67F8-01CB-4582375FD85A" name="nekretnina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F2E6909-E7E7-BACF-6F25-F411A2A53F88" name="oglas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3AFB398-7FCE-91B9-CB66-A012484A2BEF" name="parking_mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="053F5818-33FB-39EA-047F-CF7D529668B0" name="poslovni_prostor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="962E0950-8BE5-71DB-2AC2-5323296F9A09" name="stan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFFFF06F-56AB-2DF3-3DC2-DE4B1CD855C1" name="tip_cene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF4DB33B-46D6-C996-B60A-465B2D8BDF06" name="tip_oglasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB5E8F0D-A3D7-8812-1FDE-F965EAE59617" name="zakup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D92D9B1-FD30-574A-2C7A-0F333C661BD9" name="zakupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A4BED584-94F4-96E1-04D1-EFC37DED0B62" name="daje_se_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="FB5E8F0D-A3D7-8812-1FDE-F965EAE59617"/>
   <object objectType="Relation" objectID="B17E7EA0-8921-B3CE-F971-4D57B1537538" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="053F5818-33FB-39EA-047F-CF7D529668B0" propertyTargetId="7EFF6655-0850-D8B0-8539-EA390953BFC9"/>
   <object objectType="Relation" objectID="593BEF4C-7B54-B814-70E8-EDE6ACD3A481" name="ima_cenu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="86F51F45-A599-712F-C118-8C4E4EEE4AAF"/>
   <object objectType="Relation" objectID="08DF73B3-7EC2-D39A-08F7-E5DFDD61BD4F" name="ima_naredjenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="1461FA97-ED51-A06D-B948-996F2E8F7A3B" propertyTargetId="1461FA97-ED51-A06D-B948-996F2E8F7A3B"/>
   <object objectType="Relation" objectID="D5A77ED1-98FE-BE98-0F00-E01A353F74CB" name="nalazi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="82912467-FD64-149C-8CD3-6124E349A55C"/>
   <object objectType="Relation" objectID="4EED924D-BEC7-A5F9-31BA-5589D0A65811" name="oglasava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="02351313-4741-054E-EB57-3E5325548543" propertyTargetId="18440C00-D7D9-67F8-01CB-4582375FD85A"/>
   <object objectType="Relation" objectID="E9B0A39C-4D60-A03E-4DEC-494E50E6719E" name="oglasava_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="3F2E6909-E7E7-BACF-6F25-F411A2A53F88"/>
   <object objectType="Relation" objectID="35A1FA06-5421-047E-D7F0-49E424E600A8" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="C7477331-BD30-196D-D1C0-A486DF994BE6" propertyTargetId="9B57F8E5-E2C4-DBC3-D2AC-92E3C905F671"/>
   <object objectType="Relation" objectID="73552DA5-3A86-2849-B9E0-781CFF3FFD5D" name="poseduje_mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="A3AFB398-7FCE-91B9-CB66-A012484A2BEF"/>
   <object objectType="Relation" objectID="C78637BF-EBC3-EA9F-1407-D854AE5A23B8" name="pripada_tipu_cene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="FFFFF06F-56AB-2DF3-3DC2-DE4B1CD855C1" propertyTargetId="86F51F45-A599-712F-C118-8C4E4EEE4AAF"/>
   <object objectType="Relation" objectID="9AD4368C-09F5-0B33-B4BC-FA8D805D0500" name="pripada_tipu_oglasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="BF4DB33B-46D6-C996-B60A-465B2D8BDF06" propertyTargetId="3F2E6909-E7E7-BACF-6F25-F411A2A53F88"/>
   <object objectType="Relation" objectID="BB8B98E7-0C9F-7B64-565D-8D8F80CB5EC7" name="sklapa_ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="1461FA97-ED51-A06D-B948-996F2E8F7A3B" propertyTargetId="18440C00-D7D9-67F8-01CB-4582375FD85A"/>
   <object objectType="Relation" objectID="8CB383EC-E1CE-510A-B93C-F07E67D3E7A3" name="uzima_u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="8D92D9B1-FD30-574A-2C7A-0F333C661BD9" propertyTargetId="FB5E8F0D-A3D7-8812-1FDE-F965EAE59617"/>
   <object objectType="Hierarchy relation" objectID="6620B1E6-8998-A3F0-4CAA-27639175F6AE" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="053F5818-33FB-39EA-047F-CF7D529668B0"/>
   <object objectType="Hierarchy relation" objectID="FCE51218-64AB-2EA3-67EE-C7CDDF505D47" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="962E0950-8BE5-71DB-2AC2-5323296F9A09"/>
   <object objectType="Hierarchy relation" objectID="4A9D7977-520B-D8D7-5F4D-5E4294373B40" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="18440C00-D7D9-67F8-01CB-4582375FD85A" propertyTargetId="C7477331-BD30-196D-D1C0-A486DF994BE6"/>
   <object objectType="Hierarchy relation" objectID="789A3AAA-2FBD-4E8B-EA23-29A0C2E19925" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="24539356-2C1E-202C-CCF5-DE64C494EABC" propertyTargetId="8D92D9B1-FD30-574A-2C7A-0F333C661BD9"/>
   <object objectType="Hierarchy relation" objectID="5A69DEFB-7081-E2CF-4076-6C027D43747F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7CF847A3-78AB-A3B8-8658-EB5BB6EA0A38" propertySourceId="24539356-2C1E-202C-CCF5-DE64C494EABC" propertyTargetId="02351313-4741-054E-EB57-3E5325548543"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
